íŸ(601a160df31b49faf33c615a8bf55525b1b89698ú††™Exclosures§geom™Exclosures⁄qá<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" symbologyReferenceScale="-1" styleCategories="AllStyleCategories" simplifyMaxScale="1" autoRefreshMode="Disabled" simplifyDrawingHints="1" simplifyDrawingTol="1" version="3.40.6-Bratislava" minScale="100000000" readOnly="0" maxScale="0" autoRefreshTime="0" simplifyLocal="1" labelsEnabled="0">
 <flags>
  <Identifiable>1</Identifiable>
  <Removable>1</Removable>
  <Searchable>1</Searchable>
  <Private>0</Private>
 </flags>
 <temporal limitMode="0" startExpression="" fixedDuration="0" endExpression="" accumulate="0" enabled="0" startField="" durationField="" durationUnit="min" mode="0" endField="">
  <fixedRange>
   <start></start>
   <end></end>
  </fixedRange>
 </temporal>
 <elevation extrusion="0" clamping="Relative" zoffset="0" showMarkerSymbolInSurfacePlots="0" binding="Centroid" zscale="1" symbology="Line" extrusionEnabled="0" type="IndividualFeatures" respectLayerSymbol="1">
  <data-defined-properties>
   <Option type="Map">
    <Option name="name" value="" type="QString"/>
    <Option name="properties"/>
    <Option name="type" value="collection" type="QString"/>
   </Option>
  </data-defined-properties>
  <profileLineSymbol>
   <symbol name="" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" enabled="1" id="{2b213ea1-e3a7-4ade-bd59-65671177a656}" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="line_color" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.6" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileLineSymbol>
  <profileFillSymbol>
   <symbol name="" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" id="{d5127e68-c915-4031-98f2-8132aedaed02}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="136,127,108,255,rgb:0.53333333333333333,0.49803921568627452,0.42352941176470588,1" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.2" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileFillSymbol>
  <profileMarkerSymbol>
   <symbol name="" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" type="marker">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleMarker" enabled="1" id="{8ba799e4-8a64-4102-9626-2b4db2e81702}" pass="0">
     <Option type="Map">
      <Option name="angle" value="0" type="QString"/>
      <Option name="cap_style" value="square" type="QString"/>
      <Option name="color" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString"/>
      <Option name="horizontal_anchor_point" value="1" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="name" value="diamond" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="136,127,108,255,rgb:0.53333333333333333,0.49803921568627452,0.42352941176470588,1" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.2" type="QString"/>
      <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="scale_method" value="diameter" type="QString"/>
      <Option name="size" value="3" type="QString"/>
      <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="size_unit" value="MM" type="QString"/>
      <Option name="vertical_anchor_point" value="1" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileMarkerSymbol>
 </elevation>
 <renderer-v2 symbollevels="0" referencescale="-1" enableorderby="0" forceraster="0" type="singleSymbol">
  <symbols>
   <symbol name="0" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="0.588" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" id="{e17bec27-eefd-47ee-b775-5920464b49f2}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="86,142,103,255,rgb:0.33725490196078434,0.55686274509803924,0.40392156862745099,1" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </symbols>
  <rotation/>
  <sizescale/>
  <data-defined-properties>
   <Option type="Map">
    <Option name="name" value="" type="QString"/>
    <Option name="properties"/>
    <Option name="type" value="collection" type="QString"/>
   </Option>
  </data-defined-properties>
 </renderer-v2>
 <selection mode="Default">
  <selectionColor invalid="1"/>
  <selectionSymbol>
   <symbol name="" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" id="{0ea8659c-098d-4523-86cc-511b2b32cb3b}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="0,0,255,255,rgb:0,0,1,1" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </selectionSymbol>
 </selection>
 <customproperties>
  <Option type="Map">
   <Option name="QFieldSync/action" value="copy" type="QString"/>
   <Option name="QFieldSync/attachment_naming" value="{}" type="QString"/>
   <Option name="QFieldSync/cloud_action" value="offline" type="QString"/>
   <Option name="QFieldSync/geometry_locked_expression" type="invalid"/>
   <Option name="QFieldSync/photo_naming" value="{}" type="QString"/>
   <Option name="QFieldSync/relationship_maximum_visible" value="{}" type="QString"/>
   <Option name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30" type="int"/>
   <Option name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="1" type="int"/>
   <Option name="QFieldSync/tracking_measurement_type" value="0" type="int"/>
   <Option name="QFieldSync/tracking_time_requirement_interval_seconds" value="30" type="int"/>
   <Option name="QFieldSync/value_map_button_interface_threshold" value="0" type="int"/>
   <Option name="embeddedWidgets/count" value="0" type="int"/>
   <Option name="variableNames" type="invalid"/>
   <Option name="variableValues" type="invalid"/>
  </Option>
 </customproperties>
 <blendMode>0</blendMode>
 <featureBlendMode>0</featureBlendMode>
 <layerOpacity>1</layerOpacity>
 <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
  <DiagramCategory penWidth="0" penColor="#000000" spacing="5" scaleDependency="Area" backgroundAlpha="255" minimumSize="0" maxScaleDenominator="1e+08" direction="0" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" showAxis="1" rotationOffset="270" stackedDiagramSpacing="0" scaleBasedVisibility="0" stackedDiagramMode="Horizontal" sizeType="MM" labelPlacementMethod="XHeight" enabled="0" minScaleDenominator="0" diagramOrientation="Up" spacingUnit="MM" width="15" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" penAlpha="255" opacity="1" stackedDiagramSpacingUnit="MM" height="15" backgroundColor="#ffffff" spacingUnitScale="3x:0,0,0,0,0,0">
   <fontProperties style="" underline="0" description="Ubuntu,11,-1,5,50,0,0,0,0,0" italic="0" bold="0" strikethrough="0"/>
   <attribute field="" label="" colorOpacity="1" color="#000000"/>
   <axisSymbol>
    <symbol name="" is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1" type="line">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" id="{af8d6d62-514a-48d0-875f-1075b5e65db3}" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="square" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.26" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </axisSymbol>
  </DiagramCategory>
 </SingleCategoryDiagramRenderer>
 <DiagramLayerSettings dist="0" priority="0" showAll="1" linePlacementFlags="18" zIndex="0" placement="1" obstacle="0">
  <properties>
   <Option type="Map">
    <Option name="name" value="" type="QString"/>
    <Option name="properties"/>
    <Option name="type" value="collection" type="QString"/>
   </Option>
  </properties>
 </DiagramLayerSettings>
 <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
  <activeChecks type="StringList">
   <Option value="" type="QString"/>
  </activeChecks>
  <checkConfiguration/>
 </geometryOptions>
 <legend showLabelLegend="0" type="default-vector"/>
 <fieldConfiguration>
  <field name="fid" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="id" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="name" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="description" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="changed" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="pictureFolder" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="pictureName" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="picturePath" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="created" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="perimeter" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="perimeterUnit" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="area" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="areaUnit" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="numberOfPoints" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
 </fieldConfiguration>
 <aliases>
  <alias name="" index="0" field="fid"/>
  <alias name="" index="1" field="id"/>
  <alias name="" index="2" field="name"/>
  <alias name="" index="3" field="description"/>
  <alias name="" index="4" field="changed"/>
  <alias name="" index="5" field="pictureFolder"/>
  <alias name="" index="6" field="pictureName"/>
  <alias name="" index="7" field="picturePath"/>
  <alias name="" index="8" field="created"/>
  <alias name="" index="9" field="perimeter"/>
  <alias name="" index="10" field="perimeterUnit"/>
  <alias name="" index="11" field="area"/>
  <alias name="" index="12" field="areaUnit"/>
  <alias name="" index="13" field="numberOfPoints"/>
 </aliases>
 <splitPolicies>
  <policy policy="Duplicate" field="fid"/>
  <policy policy="Duplicate" field="id"/>
  <policy policy="Duplicate" field="name"/>
  <policy policy="Duplicate" field="description"/>
  <policy policy="Duplicate" field="changed"/>
  <policy policy="Duplicate" field="pictureFolder"/>
  <policy policy="Duplicate" field="pictureName"/>
  <policy policy="Duplicate" field="picturePath"/>
  <policy policy="Duplicate" field="created"/>
  <policy policy="Duplicate" field="perimeter"/>
  <policy policy="Duplicate" field="perimeterUnit"/>
  <policy policy="Duplicate" field="area"/>
  <policy policy="Duplicate" field="areaUnit"/>
  <policy policy="Duplicate" field="numberOfPoints"/>
 </splitPolicies>
 <duplicatePolicies>
  <policy policy="Duplicate" field="fid"/>
  <policy policy="Duplicate" field="id"/>
  <policy policy="Duplicate" field="name"/>
  <policy policy="Duplicate" field="description"/>
  <policy policy="Duplicate" field="changed"/>
  <policy policy="Duplicate" field="pictureFolder"/>
  <policy policy="Duplicate" field="pictureName"/>
  <policy policy="Duplicate" field="picturePath"/>
  <policy policy="Duplicate" field="created"/>
  <policy policy="Duplicate" field="perimeter"/>
  <policy policy="Duplicate" field="perimeterUnit"/>
  <policy policy="Duplicate" field="area"/>
  <policy policy="Duplicate" field="areaUnit"/>
  <policy policy="Duplicate" field="numberOfPoints"/>
 </duplicatePolicies>
 <defaults>
  <default applyOnUpdate="0" field="fid" expression=""/>
  <default applyOnUpdate="0" field="id" expression=""/>
  <default applyOnUpdate="0" field="name" expression=""/>
  <default applyOnUpdate="0" field="description" expression=""/>
  <default applyOnUpdate="0" field="changed" expression=""/>
  <default applyOnUpdate="0" field="pictureFolder" expression=""/>
  <default applyOnUpdate="0" field="pictureName" expression=""/>
  <default applyOnUpdate="0" field="picturePath" expression=""/>
  <default applyOnUpdate="0" field="created" expression=""/>
  <default applyOnUpdate="0" field="perimeter" expression=""/>
  <default applyOnUpdate="0" field="perimeterUnit" expression=""/>
  <default applyOnUpdate="0" field="area" expression=""/>
  <default applyOnUpdate="0" field="areaUnit" expression=""/>
  <default applyOnUpdate="0" field="numberOfPoints" expression=""/>
 </defaults>
 <constraints>
  <constraint field="fid" constraints="7" exp_strength="1" unique_strength="1" notnull_strength="1"/>
  <constraint field="id" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="name" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="description" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="changed" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="pictureFolder" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="pictureName" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="picturePath" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="created" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="perimeter" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="perimeterUnit" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="area" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="areaUnit" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
  <constraint field="numberOfPoints" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
 </constraints>
 <constraintExpressions>
  <constraint field="fid" desc="" exp=""/>
  <constraint field="id" desc="" exp=""/>
  <constraint field="name" desc="" exp=""/>
  <constraint field="description" desc="" exp=""/>
  <constraint field="changed" desc="" exp=""/>
  <constraint field="pictureFolder" desc="" exp=""/>
  <constraint field="pictureName" desc="" exp=""/>
  <constraint field="picturePath" desc="" exp=""/>
  <constraint field="created" desc="" exp=""/>
  <constraint field="perimeter" desc="" exp=""/>
  <constraint field="perimeterUnit" desc="" exp=""/>
  <constraint field="area" desc="" exp=""/>
  <constraint field="areaUnit" desc="" exp=""/>
  <constraint field="numberOfPoints" desc="" exp=""/>
 </constraintExpressions>
 <expressionfields/>
 <attributeactions/>
 <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
  <columns>
   <column name="fid" width="-1" hidden="0" type="field"/>
   <column name="id" width="-1" hidden="0" type="field"/>
   <column name="name" width="-1" hidden="0" type="field"/>
   <column name="description" width="-1" hidden="0" type="field"/>
   <column name="changed" width="-1" hidden="0" type="field"/>
   <column name="pictureFolder" width="-1" hidden="0" type="field"/>
   <column name="pictureName" width="-1" hidden="0" type="field"/>
   <column name="picturePath" width="-1" hidden="0" type="field"/>
   <column name="created" width="-1" hidden="0" type="field"/>
   <column name="perimeter" width="-1" hidden="0" type="field"/>
   <column name="perimeterUnit" width="-1" hidden="0" type="field"/>
   <column name="area" width="-1" hidden="0" type="field"/>
   <column name="areaUnit" width="-1" hidden="0" type="field"/>
   <column name="numberOfPoints" width="-1" hidden="0" type="field"/>
   <column width="-1" hidden="1" type="actions"/>
  </columns>
 </attributetableconfig>
 <conditionalstyles>
  <rowstyles/>
  <fieldstyles/>
 </conditionalstyles>
 <storedexpressions/>
 <editform tolerant="1"></editform>
 <editforminit/>
 <editforminitcodesource>0</editforminitcodesource>
 <editforminitfilepath></editforminitfilepath>
 <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
 <featformsuppress>0</featformsuppress>
 <editorlayout>generatedlayout</editorlayout>
 <editable>
  <field name="area" editable="1"/>
  <field name="areaUnit" editable="1"/>
  <field name="changed" editable="1"/>
  <field name="created" editable="1"/>
  <field name="description" editable="1"/>
  <field name="fid" editable="1"/>
  <field name="id" editable="1"/>
  <field name="name" editable="1"/>
  <field name="numberOfPoints" editable="1"/>
  <field name="perimeter" editable="1"/>
  <field name="perimeterUnit" editable="1"/>
  <field name="pictureFolder" editable="1"/>
  <field name="pictureName" editable="1"/>
  <field name="picturePath" editable="1"/>
 </editable>
 <labelOnTop>
  <field name="area" labelOnTop="0"/>
  <field name="areaUnit" labelOnTop="0"/>
  <field name="changed" labelOnTop="0"/>
  <field name="created" labelOnTop="0"/>
  <field name="description" labelOnTop="0"/>
  <field name="fid" labelOnTop="0"/>
  <field name="id" labelOnTop="0"/>
  <field name="name" labelOnTop="0"/>
  <field name="numberOfPoints" labelOnTop="0"/>
  <field name="perimeter" labelOnTop="0"/>
  <field name="perimeterUnit" labelOnTop="0"/>
  <field name="pictureFolder" labelOnTop="0"/>
  <field name="pictureName" labelOnTop="0"/>
  <field name="picturePath" labelOnTop="0"/>
 </labelOnTop>
 <reuseLastValue>
  <field name="area" reuseLastValue="0"/>
  <field name="areaUnit" reuseLastValue="0"/>
  <field name="changed" reuseLastValue="0"/>
  <field name="created" reuseLastValue="0"/>
  <field name="description" reuseLastValue="0"/>
  <field name="fid" reuseLastValue="0"/>
  <field name="id" reuseLastValue="0"/>
  <field name="name" reuseLastValue="0"/>
  <field name="numberOfPoints" reuseLastValue="0"/>
  <field name="perimeter" reuseLastValue="0"/>
  <field name="perimeterUnit" reuseLastValue="0"/>
  <field name="pictureFolder" reuseLastValue="0"/>
  <field name="pictureName" reuseLastValue="0"/>
  <field name="picturePath" reuseLastValue="0"/>
 </reuseLastValue>
 <dataDefinedFieldProperties/>
 <widgets/>
 <previewExpression>"name"</previewExpression>
 <mapTip enabled="1"></mapTip>
 <layerGeometryType>2</layerGeometryType>
</qgis>
⁄ê<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se" version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
 <NamedLayer>
  <se:Name></se:Name>
  <UserStyle>
   <se:Name></se:Name>
   <se:FeatureTypeStyle>
    <se:Rule>
     <se:Name>Single symbol</se:Name>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#568e67</se:SvgParameter>
       <se:SvgParameter name="fill-opacity">0.59</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#232323</se:SvgParameter>
       <se:SvgParameter name="stroke-opacity">0.59</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
   </se:FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
√∑Fri May 2 01:00:20 2025†¿≥2025-05-02T05:00:20